[gd_scene load_steps=4 format=3 uid="uid://dwyhgak7xlk1t"]

[ext_resource type="Script" path="res://Levels/Path3D.gd" id="1_0rkca"]
[ext_resource type="PackedScene" uid="uid://60ryftt000pt" path="res://TatScenes/Blocks/RegularPieces/3x3.tscn" id="2_sr67v"]

[sub_resource type="Curve3D" id="Curve3D_lvt4p"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8.456, -0.001, 0.492, 0, 0, 0, 0, 0, 0, -0.372, -0.01, -7.485, 0, 0, 0, 0, 0, 0, 7.738, -0.01, 0.598, 0, 0, 0, 0, 0, 0, -0.425, -0.01, 8.549, 0, 0, 0, 0, 0, 0, -8.456, -0.01, 0.492),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Path3D" type="Path3D"]
transform = Transform3D(-0.999978, 0, 0.00668464, 0, 1, 0, -0.00668464, 0, -0.999978, -11.64, 0, 36.054)
curve = SubResource("Curve3D_lvt4p")
script = ExtResource("1_0rkca")
move_speed = 2

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.456, 2.08165e-12, 0.492)
rotation_mode = 0

[node name="3x3" parent="PathFollow3D" instance=ExtResource("2_sr67v")]
transform = Transform3D(1, 0, 7.91974e-09, 0, 1, 0, 7.36151e-09, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
