[gd_scene load_steps=5 format=3 uid="uid://cohnse7fl42nf"]

[ext_resource type="Texture2D" uid="uid://6u5pehsvujx6" path="res://Assets/goal.png" id="1_7mfor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8ddy"]
albedo_texture = ExtResource("1_7mfor")

[sub_resource type="SphereMesh" id="SphereMesh_wkoy0"]
material = SubResource("StandardMaterial3D_u8ddy")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tyypp"]
radius = 1.0

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386497, 37.419, 44.7742)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wkoy0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_tyypp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tyypp")
