[gd_scene load_steps=2 format=3 uid="uid://cc8x8w5cyli4a"]

[ext_resource type="PackedScene" uid="uid://bllosdbc56tfo" path="res://Assets/TatModels/UVExportTester.glb" id="1_ae1wj"]

[node name="Node3D" type="Node3D"]

[node name="UVExportTester" parent="." instance=ExtResource("1_ae1wj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.497189, 0, 0.985878)

[editable path="UVExportTester"]
