[gd_scene load_steps=27 format=3 uid="uid://bhckj52bg5aqg"]

[ext_resource type="Script" path="res://level.gd" id="1_aagwc"]
[ext_resource type="Texture2D" uid="uid://b0c1u283xo2nf" path="res://Assets/TatModels/Sky.png" id="2_npssr"]
[ext_resource type="PackedScene" uid="uid://dkdvg1uw6o3tv" path="res://Assets-Scenes/ball.tscn" id="3_3qm2d"]
[ext_resource type="PackedScene" uid="uid://bipwf0j10or6d" path="res://TatScenes/Blocks/RegularPieces/8x8.tscn" id="4_efg6x"]
[ext_resource type="PackedScene" uid="uid://dstan672b1h66" path="res://TatScenes/Blocks/RegularPieces/2x5.tscn" id="5_coxi0"]
[ext_resource type="PackedScene" uid="uid://tkwvwr6l4ipo" path="res://TatScenes/Portal/portal.tscn" id="7_o1kxl"]
[ext_resource type="PackedScene" uid="uid://bcd1j8thwl6rf" path="res://Assets/TatModels/Flag.glb" id="8_ftgxx"]
[ext_resource type="PackedScene" uid="uid://dugtji6l40t6b" path="res://Assets-Scenes/donut.tscn" id="8_t8x1c"]
[ext_resource type="FontFile" uid="uid://jk53t7iv2q4s" path="res://Assets/RubikMonoOne-Regular.ttf" id="9_31dhv"]
[ext_resource type="Script" path="res://globals.gd" id="10_y1117"]
[ext_resource type="AudioStream" uid="uid://xq51s74o5iw8" path="res://Assets/Flowing Rocks.ogg" id="11_yoyjw"]
[ext_resource type="AudioStream" uid="uid://bnw1rj5dtwdal" path="res://Assets/powerup.wav" id="12_fe5iw"]
[ext_resource type="AudioStream" uid="uid://dxa1p4f6paw01" path="res://Assets/hit portal.ogg" id="13_2gmxi"]
[ext_resource type="AudioStream" uid="uid://d3i4t3u8lb23m" path="res://Assets/ready start.ogg" id="14_4ht8l"]
[ext_resource type="AudioStream" uid="uid://3rpt22iy2xky" path="res://Assets/fall out.ogg" id="15_dvsvf"]
[ext_resource type="AudioStream" uid="uid://cmcp8switxcqt" path="res://Assets/time up.ogg" id="16_lsbqc"]
[ext_resource type="AudioStream" uid="uid://ismtxgupemn8" path="res://Assets/perfect.ogg" id="17_jt4dr"]
[ext_resource type="AudioStream" uid="uid://oripf5yxu22q" path="res://Assets/goal.ogg" id="18_7iq7u"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6nyyj"]
panorama = ExtResource("2_npssr")

[sub_resource type="Sky" id="Sky_1noyv"]
sky_material = SubResource("PanoramaSkyMaterial_6nyyj")

[sub_resource type="Environment" id="Environment_y4lmy"]
background_mode = 2
background_color = Color(0.00447858, 0.00638158, 0.0458453, 1)
sky = SubResource("Sky_1noyv")
sky_rotation = Vector3(3.14159, 3.48787e-16, 3.48787e-16)
ambient_light_source = 1
ambient_light_color = Color(0.0316549, 0.0316549, 0.0316549, 1)
ambient_light_energy = 7.48
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 1.17
tonemap_white = 1.84
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.56
glow_normalized = true
glow_intensity = 2.57
glow_strength = 1.02
glow_bloom = 1.0
glow_blend_mode = 1
glow_hdr_luminance_cap = 42.99
fog_enabled = true
fog_light_color = Color(0.561814, 0.596245, 0.650348, 1)
fog_light_energy = 0.1
adjustment_enabled = true
adjustment_brightness = 2.85
adjustment_contrast = 1.67
adjustment_saturation = 2.56

[sub_resource type="BoxShape3D" id="BoxShape3D_tm63d"]
size = Vector3(1000, 1, 1000)

[sub_resource type="Animation" id="Animation_w61i0"]
resource_name = "moving block"
length = 4.0
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ground/Areas/2x5")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 30, 4, 33, 4, 1, 30, 4, -20)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hj5mv"]
_data = {
"moving block": SubResource("Animation_w61i0")
}

[sub_resource type="Animation" id="Animation_x8fa6"]
resource_name = "FadeStart"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lblLevelResult:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lblLevelResult:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lblLevelResult:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["START!"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkawt"]
_data = {
"FadeStart": SubResource("Animation_x8fa6")
}

[node name="Level" type="Node3D"]
script = ExtResource("1_aagwc")
metadata/Level = "Level07"

[node name="Skybox" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y4lmy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Skybox"]
transform = Transform3D(0.561296, -0.359962, 0.745234, -0.359962, 0.704647, 0.611474, -0.745234, -0.611474, 0.265943, 0, 30.5478, 46.221)
rotation_edit_mode = 1
light_energy = 1.5
light_indirect_energy = 1.373
shadow_enabled = true
shadow_bias = 0.656
shadow_normal_bias = 4.172
shadow_transmittance_bias = 0.61
shadow_opacity = 0.1
shadow_blur = 0.1

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.386248, 84.9504, 89.4251)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 40)
fov = 37.8493

[node name="Ball" parent="." instance=ExtResource("3_3qm2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386, 1, 47)

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389248, -5.04956, -0.57489)

[node name="Areas" type="Node3D" parent="Ground"]

[node name="8x30" parent="Ground/Areas" instance=ExtResource("4_efg6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6108, 4.04956, -32.4251)

[node name="8x31" parent="Ground/Areas" instance=ExtResource("4_efg6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61075, 4.04956, -32.4251)

[node name="8x32" parent="Ground/Areas" instance=ExtResource("4_efg6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38925, 4.04956, -32.4251)

[node name="8x33" parent="Ground/Areas" instance=ExtResource("4_efg6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3892, 4.04956, -32.4251)

[node name="8x10" parent="Ground/Areas" instance=ExtResource("4_efg6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6108, 4.04956, 45.5749)

[node name="8x11" parent="Ground/Areas" instance=ExtResource("4_efg6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61075, 4.04956, 45.5749)

[node name="8x12" parent="Ground/Areas" instance=ExtResource("4_efg6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38925, 4.04956, 45.5749)

[node name="2x5" parent="Ground/Areas" instance=ExtResource("5_coxi0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 4, -20)

[node name="Goal" parent="Ground" instance=ExtResource("7_o1kxl")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -22, 2.32811, -32.6363)

[node name="MurderDeathKill" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.389248, -19.9504, 0.57489)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MurderDeathKill"]
shape = SubResource("BoxShape3D_tm63d")

[node name="Collectables" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03776, 0)

[node name="donut11" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_t8x1c")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 29.8474, 1.59777, -31.1998)

[node name="donut12" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_t8x1c")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 20.8474, 1.59777, -31.1998)

[node name="donut21" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_t8x1c")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 11.8474, 1.59777, -31.1998)

[node name="donut8" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_t8x1c")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 12.0879, 1.42563, 46.8649)

[node name="donut9" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_t8x1c")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 29.0879, 1.42563, 46.8649)

[node name="donut10" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_t8x1c")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 21.0879, 1.42563, 46.8649)

[node name="Flag2" parent="Ground" instance=ExtResource("8_ftgxx")]
transform = Transform3D(0.903575, 0, -0.428431, 0, 1, 0, 0.428431, 0, 0.903575, -3.42997, 4.81675, 46.1507)

[node name="TimerReload" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TimerStart" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="GoalScreen" type="Node2D" parent="."]
visible = false

[node name="lblClearScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 241.0
offset_right = 945.0
offset_bottom = 310.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.55, 0.82, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_31dhv")
theme_override_font_sizes/font_size = 50
text = "Clear Score: 00000000"
metadata/_edit_use_anchors_ = true

[node name="lblDonutBonus" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 310.0
offset_right = 902.0
offset_bottom = 379.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_31dhv")
theme_override_font_sizes/font_size = 50
text = "Star Bonus       ×2"
metadata/_edit_use_anchors_ = true

[node name="lblLevelScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 379.0
offset_right = 945.0
offset_bottom = 448.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.45098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_31dhv")
theme_override_font_sizes/font_size = 50
text = "Level Score: 00000000
"
metadata/_edit_use_anchors_ = true

[node name="btnNextLevel" type="Button" parent="GoalScreen"]
offset_left = 128.0
offset_top = 528.0
offset_right = 559.0
offset_bottom = 632.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../btnMainMenu")
focus_neighbor_right = NodePath("../btnMainMenu")
focus_next = NodePath("../btnMainMenu")
focus_previous = NodePath("../btnMainMenu")
theme_override_fonts/font = ExtResource("9_31dhv")
theme_override_font_sizes/font_size = 40
text = "Next Level"
script = ExtResource("10_y1117")

[node name="btnMainMenu" type="Button" parent="GoalScreen"]
offset_left = 601.0
offset_top = 528.0
offset_right = 1032.0
offset_bottom = 632.0
focus_neighbor_left = NodePath("../btnNextLevel")
focus_neighbor_right = NodePath("../btnNextLevel")
focus_next = NodePath("../btnNextLevel")
focus_previous = NodePath("../btnNextLevel")
theme_override_fonts/font = ExtResource("9_31dhv")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
script = ExtResource("10_y1117")

[node name="lblLevelResult" type="Label" parent="."]
offset_left = 283.0
offset_top = 108.0
offset_right = 839.0
offset_bottom = 218.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.85098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_31dhv")
theme_override_font_sizes/font_size = 80
text = "READY"
horizontal_alignment = 1

[node name="Hud" type="Node2D" parent="."]

[node name="lblDonuts" type="Label" parent="Hud"]
offset_left = 601.0
offset_right = 1144.0
offset_bottom = 65.0
rotation = 0.00281793
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_31dhv")
theme_override_font_sizes/font_size = 47
text = "Stars: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="lblTime" type="Label" parent="Hud"]
offset_left = 15.0
offset_right = 559.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0.686275, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_31dhv")
theme_override_font_sizes/font_size = 47
text = "Time: 0"
vertical_alignment = 1

[node name="Audio" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_yoyjw")
autoplay = true

[node name="Collected" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_fe5iw")

[node name="HitPortal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_2gmxi")

[node name="ReadyStart" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_4ht8l")
autoplay = true

[node name="FallOut" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_dvsvf")

[node name="TimeUp" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_lsbqc")

[node name="Perfect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_jt4dr")

[node name="Goal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_7iq7u")

[node name="MovePlatforms" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hj5mv")
}
autoplay = "moving block"
speed_scale = 0.5

[node name="ReadyStart" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tkawt")
}
autoplay = "FadeStart"

[connection signal="area_entered" from="Ball/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Ground/Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="Ground/MurderDeathKill" to="." method="_on_murder_death_kill_body_entered"]
[connection signal="timeout" from="TimerReload" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerStart" to="." method="_on_timer_start_timeout"]
[connection signal="pressed" from="GoalScreen/btnNextLevel" to="GoalScreen/btnNextLevel" method="_on_pressed" binds= ["res://Levels/Level08.tscn"]]
[connection signal="pressed" from="GoalScreen/btnMainMenu" to="GoalScreen/btnMainMenu" method="_on_pressed" binds= ["res://Scenes/MainMenu.tscn"]]

[editable path="Ball"]
