[gd_scene load_steps=16 format=3 uid="uid://d2e78wma2tsq0"]

[ext_resource type="Script" path="res://level.gd" id="1_5d8c1"]
[ext_resource type="Texture2D" uid="uid://da1ipk5rpfqib" path="res://Assets/checker.png" id="1_c20hp"]
[ext_resource type="Texture2D" uid="uid://6u5pehsvujx6" path="res://Assets/goal.png" id="2_i4kii"]
[ext_resource type="PackedScene" uid="uid://dkdvg1uw6o3tv" path="res://Assets-Scenes/ball.tscn" id="2_rns3p"]
[ext_resource type="PackedScene" uid="uid://dkv4lecmp48d6" path="res://Assets/flagGreen.glb" id="5_aofnd"]
[ext_resource type="PackedScene" uid="uid://dugtji6l40t6b" path="res://Assets-Scenes/donut.tscn" id="6_g065k"]
[ext_resource type="PackedScene" uid="uid://dbgfrc1dy6qkh" path="res://Assets-Scenes/railing.tscn" id="7_p56t5"]
[ext_resource type="AudioStream" uid="uid://xq51s74o5iw8" path="res://Assets/Flowing Rocks.ogg" id="8_228wm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_utaae"]
size = Vector3(60, 10, 100)

[sub_resource type="BoxMesh" id="BoxMesh_0t5b3"]
size = Vector3(60, 10, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f44hr"]
albedo_texture = ExtResource("1_c20hp")

[sub_resource type="BoxShape3D" id="BoxShape3D_5234u"]
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8fov"]
albedo_texture = ExtResource("2_i4kii")

[sub_resource type="BoxMesh" id="BoxMesh_04qp1"]
material = SubResource("StandardMaterial3D_l8fov")
size = Vector3(10, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gns32"]
size = Vector3(1000, 1, 1000)

[node name="Level" type="Node3D"]
script = ExtResource("1_5d8c1")
metadata/NextLevel = "res://Levels/Level01.tscn"
metadata/Level = "Level02"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.085417, 0.996345, 0, -0.996345, 0.085417, 0, 30.5478, 46.221)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.386248, 84.9504, 89.4251)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 20)
fov = 37.8493

[node name="Ball" parent="." instance=ExtResource("2_rns3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386, 7.636, 47)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389248, -5.04956, -0.57489)
rotation_edit_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_utaae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_0t5b3")
surface_material_override/0 = SubResource("StandardMaterial3D_f44hr")

[node name="Goal" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04015, 7.842, -35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Goal"]
shape = SubResource("BoxShape3D_5234u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Goal"]
mesh = SubResource("BoxMesh_04qp1")

[node name="flagGreen" parent="Ground" instance=ExtResource("5_aofnd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.324834, 5, 47.4969)

[node name="MurderDeathKill" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.389248, -19.9504, 0.57489)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MurderDeathKill"]
shape = SubResource("BoxShape3D_gns32")

[node name="Collectables" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03776, 0)

[node name="donut2" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 14.1498, 1.59777, -0.199787)

[node name="donut3" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -13.5812, 1.42563, 8.56282)

[node name="donut4" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 13.5376, 1.42563, 16.8649)

[node name="donut5" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -13.6917, 1.42563, -11.7538)

[node name="donut6" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 23.182, 1.42563, -41.0806)

[node name="donut10" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 2.62179, 1.42563, -41.0752)

[node name="donut7" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -23.1872, 1.42563, -40.4708)

[node name="donut8" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -23.9871, 1.42563, 44.6909)

[node name="donut9" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 23.2899, 1.42563, 44.1547)

[node name="Fences" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.379782, 4.60772, 0)

[node name="Railing" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, 46.6779)

[node name="Railing2" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, 41.6779)

[node name="Railing3" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, 36.6779)

[node name="Railing4" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, 31.6779)

[node name="Railing5" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, 26.6779)

[node name="Railing6" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, 21.6779)

[node name="Railing7" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, 16.6779)

[node name="Railing8" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, 11.6779)

[node name="Railing9" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, 6.67792)

[node name="Railing10" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, 1.67792)

[node name="Railing11" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, -3.32208)

[node name="Railing12" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, -8.32208)

[node name="Railing13" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, -13.3221)

[node name="Railing14" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, -18.3221)

[node name="Railing15" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, -23.3221)

[node name="Railing16" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, -28.3221)

[node name="Railing17" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, -33.3221)

[node name="Railing18" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, -38.3221)

[node name="Railing19" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, -43.3221)

[node name="Railing20" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.6491, 1.26594, -48.3221)

[node name="Railing27" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, 46.6779)

[node name="Railing28" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, 41.6779)

[node name="Railing29" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, 36.6779)

[node name="Railing30" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, 31.6779)

[node name="Railing31" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, 26.6779)

[node name="Railing32" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, 21.6779)

[node name="Railing33" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, 16.6779)

[node name="Railing34" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, 11.6779)

[node name="Railing35" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, 6.67792)

[node name="Railing36" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, 1.67792)

[node name="Railing37" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, -3.32208)

[node name="Railing38" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, -8.32208)

[node name="Railing39" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, -13.3221)

[node name="Railing40" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, -18.3221)

[node name="Railing41" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, -23.3221)

[node name="Railing42" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, -28.3221)

[node name="Railing43" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, -33.3221)

[node name="Railing44" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, -38.3221)

[node name="Railing45" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, -43.3221)

[node name="Railing46" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.9513, 1.26594, -48.3221)

[node name="Railing21" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 27.9046, 1.26594, -49.8221)

[node name="Railing22" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 22.9046, 1.26594, -49.8221)

[node name="Railing23" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 17.9046, 1.26594, -49.8221)

[node name="Railing24" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 12.9046, 1.26594, -49.8221)

[node name="Railing25" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 7.90462, 1.26594, -49.8221)

[node name="Railing26" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 2.90462, 1.26594, -49.8221)

[node name="Railing53" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -1.65061, 1.26594, -49.8221)

[node name="Railing54" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -6.65061, 1.26594, -49.8221)

[node name="Railing55" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -11.6506, 1.26594, -49.8221)

[node name="Railing56" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -16.6506, 1.26594, -49.8221)

[node name="Railing57" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -21.6506, 1.26594, -49.8221)

[node name="Railing58" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -26.6506, 1.26594, -49.8221)

[node name="Railing47" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -2.10155, 1.26594, 49.1779)

[node name="Railing48" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -7.10155, 1.26594, 49.1779)

[node name="Railing49" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -12.1015, 1.26594, 49.1779)

[node name="Railing50" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -17.1015, 1.26594, 49.1779)

[node name="Railing51" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -22.1015, 1.26594, 49.1779)

[node name="Railing52" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -27.1015, 1.26594, 49.1779)

[node name="Railing59" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 27.4796, 1.26594, 49.1779)

[node name="Railing60" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 22.4796, 1.26594, 49.1779)

[node name="Railing61" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 17.4796, 1.26594, 49.1779)

[node name="Railing62" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 12.4796, 1.26594, 49.1779)

[node name="Railing63" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 7.47964, 1.26594, 49.1779)

[node name="Railing64" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 2.47964, 1.26594, 49.1779)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="lblScore" type="Label" parent="."]
offset_left = 769.0
offset_right = 1143.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 47
text = "Score: 0
"
horizontal_alignment = 2

[node name="lblTime" type="Label" parent="."]
offset_right = 367.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 47
text = "Time: 0
"

[node name="PlayTimeTimer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_228wm")
autoplay = true

[connection signal="area_entered" from="Ball/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Ground/Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="Ground/MurderDeathKill" to="." method="_on_murder_death_kill_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PlayTimeTimer" to="." method="_on_play_time_timer_timeout"]

[editable path="Ball"]
