[gd_scene load_steps=24 format=3 uid="uid://rb8ave721fo8"]

[ext_resource type="Script" path="res://level.gd" id="1_5ayna"]
[ext_resource type="PackedScene" uid="uid://d01bknlxvp10s" path="res://TatScenes/skybox.tscn" id="2_1oa30"]
[ext_resource type="PackedScene" uid="uid://dkdvg1uw6o3tv" path="res://Assets-Scenes/ball.tscn" id="3_ku7cs"]
[ext_resource type="PackedScene" uid="uid://bipwf0j10or6d" path="res://TatScenes/Blocks/RegularPieces/8x8.tscn" id="4_8pxs1"]
[ext_resource type="PackedScene" uid="uid://dkv4lecmp48d6" path="res://Assets/flagGreen.glb" id="5_45j3q"]
[ext_resource type="PackedScene" uid="uid://xs66yw0c2y51" path="res://TatScenes/Blocks/TunnelsAndHalfpipes/12xHalfpipe.tscn" id="5_mykfl"]
[ext_resource type="PackedScene" uid="uid://c1qo2mk6w1jwh" path="res://TatScenes/Blocks/ExtraPieces/DangerBowl.tscn" id="6_g6xph"]
[ext_resource type="PackedScene" uid="uid://tkwvwr6l4ipo" path="res://TatScenes/Portal/portal.tscn" id="6_ieo47"]
[ext_resource type="PackedScene" uid="uid://dugtji6l40t6b" path="res://Assets-Scenes/donut.tscn" id="7_doh66"]
[ext_resource type="PackedScene" uid="uid://b28ajre7bio6y" path="res://TatScenes/Blocks/TunnelsAndHalfpipes/2x_tunnel_wide.tscn" id="7_hx3ee"]
[ext_resource type="FontFile" uid="uid://jk53t7iv2q4s" path="res://Assets/RubikMonoOne-Regular.ttf" id="8_y0p33"]
[ext_resource type="Script" path="res://globals.gd" id="9_agddv"]
[ext_resource type="AudioStream" uid="uid://xq51s74o5iw8" path="res://Assets/Flowing Rocks.ogg" id="10_pti3q"]
[ext_resource type="AudioStream" uid="uid://bnw1rj5dtwdal" path="res://Assets/powerup.wav" id="11_wus4j"]
[ext_resource type="AudioStream" uid="uid://dxa1p4f6paw01" path="res://Assets/hit portal.ogg" id="12_s4pgv"]
[ext_resource type="AudioStream" uid="uid://d3i4t3u8lb23m" path="res://Assets/ready start.ogg" id="13_nfg6e"]
[ext_resource type="AudioStream" uid="uid://3rpt22iy2xky" path="res://Assets/fall out.ogg" id="14_o2k0q"]
[ext_resource type="AudioStream" uid="uid://cmcp8switxcqt" path="res://Assets/time up.ogg" id="15_tjx2s"]
[ext_resource type="AudioStream" uid="uid://ismtxgupemn8" path="res://Assets/perfect.ogg" id="16_d06x0"]
[ext_resource type="AudioStream" uid="uid://oripf5yxu22q" path="res://Assets/goal.ogg" id="17_eo8c1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tm63d"]
size = Vector3(1000, 1, 1000)

[sub_resource type="Animation" id="Animation_x8fa6"]
resource_name = "FadeStart"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lblLevelResult:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lblLevelResult:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lblLevelResult:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["START!"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkawt"]
_data = {
"FadeStart": SubResource("Animation_x8fa6")
}

[node name="Level" type="Node3D"]
script = ExtResource("1_5ayna")
metadata/Level = "Level11"

[node name="Skybox" parent="." instance=ExtResource("2_1oa30")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.386248, 84.9504, 89.4251)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 20)
fov = 37.8493

[node name="Ball" parent="." instance=ExtResource("3_ku7cs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386, 1, 47)

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389248, -5.04956, -0.57489)

[node name="Areas" type="Node3D" parent="Ground"]

[node name="8x30" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(0.238415, 0, -0.971163, 0, 1, 0, 0.971163, 0, 0.238415, 12.2452, -73.3998, -165.963)

[node name="8x31" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(0.238415, 0, -0.971163, 0, 1, 0, 0.971163, 0, 0.238415, 8.43051, -73.3998, -181.502)

[node name="8x32" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(0.238415, 0, -0.971163, 0, 1, 0, 0.971163, 0, 0.238415, 4.61587, -73.3998, -197.041)

[node name="8x33" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(0.238415, 0, -0.971163, 0, 1, 0, 0.971163, 0, 0.238415, 0.801244, -73.3998, -212.579)

[node name="8x34" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(-0.316957, 0, -0.94844, 0, 1, 0, 0.94844, 0, -0.316957, 32.2161, -73.3998, -165.384)

[node name="8x35" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(-0.316957, 0, -0.94844, 0, 1, 0, 0.94844, 0, -0.316957, 37.2875, -73.3998, -180.559)

[node name="8x36" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(-0.316957, 0, -0.94844, 0, 1, 0, 0.94844, 0, -0.316957, 42.3588, -73.3998, -195.734)

[node name="8x37" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(-0.316957, 0, -0.94844, 0, 1, 0, 0.94844, 0, -0.316957, 47.4301, -73.3998, -210.909)

[node name="8x10" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6108, 4.04956, 45.5749)

[node name="8x11" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61075, 4.04956, 45.5749)

[node name="8x13" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.561, -73.3667, -136.398)
metadata/_edit_group_ = true

[node name="8x14" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.561, -73.3667, -136.398)
metadata/_edit_group_ = true

[node name="8x15" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56105, -73.3667, -136.398)
metadata/_edit_group_ = true

[node name="8x16" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.561, -73.3667, -152.398)
metadata/_edit_group_ = true

[node name="8x17" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.561, -73.3667, -152.398)
metadata/_edit_group_ = true

[node name="8x18" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56105, -73.3667, -152.398)
metadata/_edit_group_ = true

[node name="8x12" parent="Ground/Areas" instance=ExtResource("4_8pxs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38925, 4.04956, 45.5749)

[node name="12xHalfpipe" parent="Ground/Areas" instance=ExtResource("5_mykfl")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 22, -17.6681, 29.6812)

[node name="12xHalfpipe3" parent="Ground/Areas" instance=ExtResource("5_mykfl")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 22, -61.6681, -46.529)

[node name="12xHalfpipe4" parent="Ground/Areas" instance=ExtResource("5_mykfl")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 22, -71.9361, -68.3136)

[node name="12xHalfpipe5" parent="Ground/Areas" instance=ExtResource("5_mykfl")]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 22, -76.0079, -91.3662)

[node name="12xHalfpipe6" parent="Ground/Areas" instance=ExtResource("5_mykfl")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 22, -73.3835, -114.821)

[node name="12xHalfpipe2" parent="Ground/Areas" instance=ExtResource("5_mykfl")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 22, -29.6681, 8.8966)

[node name="DangerBowl2" parent="Ground/Areas" instance=ExtResource("6_g6xph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -4.76837e-07, 29)

[node name="DangerBowl3" parent="Ground/Areas" instance=ExtResource("6_g6xph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9722, -77.5684, -224.456)

[node name="DangerBowl4" parent="Ground/Areas" instance=ExtResource("6_g6xph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0997, -77.5684, -224.456)

[node name="2xTunnelWide" parent="Ground/Areas" instance=ExtResource("7_hx3ee")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 5, 0, -0.5, 8.66025, 22, -46.6681, -20.5483)

[node name="2xTunnelWide2" parent="Ground/Areas" instance=ExtResource("7_hx3ee")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.7354, -74.7768, -164.298)

[node name="2xTunnelWide3" parent="Ground/Areas" instance=ExtResource("7_hx3ee")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 31.6104, -74.7768, -164.298)

[node name="flagGreen" parent="Ground" instance=ExtResource("5_45j3q")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.324834, 5, 47.4969)

[node name="flagGreen2" parent="Ground" instance=ExtResource("5_45j3q")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 11.5302, -72.5784, -160.87)

[node name="Goal" parent="Ground" instance=ExtResource("6_ieo47")]
transform = Transform3D(-1.96701e-07, -4.5, -1.96701e-07, 0, -1.96701e-07, 4.5, -4.5, 1.96701e-07, 8.59808e-15, 4.99235, -80.764, -224.439)

[node name="MurderDeathKill" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.389248, -291.193, 0.57489)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MurderDeathKill"]
shape = SubResource("BoxShape3D_tm63d")

[node name="Collectables" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03776, 0)

[node name="donut2" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 15.8474, 0.59777, 28.8002)

[node name="donut11" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 31.0443, -76.1177, -163.14)

[node name="donut13" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 33.0443, -76.1177, -172.14)

[node name="donut14" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 37.0443, -76.1177, -179.14)

[node name="donut15" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 40.0443, -76.1177, -186.14)

[node name="donut16" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 43.0443, -76.1177, -194.14)

[node name="donut17" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 45.0443, -76.1177, -202.14)

[node name="donut18" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 48.0443, -76.1177, -210.14)

[node name="donut19" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 50.0443, -76.1177, -217.14)

[node name="donut3" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 22.2237, 1.42563, 21.5628)

[node name="donut4" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 29.0879, 1.42563, 24.8649)

[node name="donut6" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 29.0879, 1.42563, 34.8649)

[node name="donut8" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 29.0879, 1.42563, 41.8649)

[node name="donut9" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 29.0879, 1.42563, 46.8649)

[node name="donut10" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 21.0879, 1.42563, 46.8649)

[node name="donut5" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("7_doh66")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 18.8428, 1.42563, 36.2462)

[node name="TimerReload" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TimerStart" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="GoalScreen" type="Node2D" parent="."]
visible = false

[node name="lblClearScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 241.0
offset_right = 945.0
offset_bottom = 310.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.55, 0.82, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_y0p33")
theme_override_font_sizes/font_size = 50
text = "Clear Score: 00000000"
metadata/_edit_use_anchors_ = true

[node name="lblDonutBonus" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 310.0
offset_right = 902.0
offset_bottom = 379.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_y0p33")
theme_override_font_sizes/font_size = 50
text = "Star Bonus       ×2"
metadata/_edit_use_anchors_ = true

[node name="lblLevelScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 379.0
offset_right = 945.0
offset_bottom = 448.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.45098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_y0p33")
theme_override_font_sizes/font_size = 50
text = "Level Score: 00000000
"
metadata/_edit_use_anchors_ = true

[node name="btnNextLevel" type="Button" parent="GoalScreen"]
offset_left = 128.0
offset_top = 528.0
offset_right = 559.0
offset_bottom = 632.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../btnMainMenu")
focus_neighbor_right = NodePath("../btnMainMenu")
focus_next = NodePath("../btnMainMenu")
focus_previous = NodePath("../btnMainMenu")
theme_override_fonts/font = ExtResource("8_y0p33")
theme_override_font_sizes/font_size = 40
text = "Next Level"
script = ExtResource("9_agddv")

[node name="btnMainMenu" type="Button" parent="GoalScreen"]
offset_left = 601.0
offset_top = 528.0
offset_right = 1032.0
offset_bottom = 632.0
focus_neighbor_left = NodePath("../btnNextLevel")
focus_neighbor_right = NodePath("../btnNextLevel")
focus_next = NodePath("../btnNextLevel")
focus_previous = NodePath("../btnNextLevel")
theme_override_fonts/font = ExtResource("8_y0p33")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
script = ExtResource("9_agddv")

[node name="lblLevelResult" type="Label" parent="."]
offset_left = 283.0
offset_top = 108.0
offset_right = 839.0
offset_bottom = 218.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.85098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_y0p33")
theme_override_font_sizes/font_size = 80
text = "READY"
horizontal_alignment = 1

[node name="Hud" type="Node2D" parent="."]

[node name="lblDonuts" type="Label" parent="Hud"]
offset_left = 601.0
offset_right = 1144.0
offset_bottom = 65.0
rotation = 0.00281793
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_y0p33")
theme_override_font_sizes/font_size = 47
text = "Stars: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="lblTime" type="Label" parent="Hud"]
offset_left = 15.0
offset_right = 559.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0.686275, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_y0p33")
theme_override_font_sizes/font_size = 47
text = "Time: 0"
vertical_alignment = 1

[node name="Audio" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_pti3q")
autoplay = true

[node name="Collected" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_wus4j")

[node name="HitPortal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_s4pgv")

[node name="ReadyStart" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_nfg6e")
autoplay = true

[node name="FallOut" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_o2k0q")

[node name="TimeUp" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_tjx2s")

[node name="Perfect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_d06x0")

[node name="Goal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_eo8c1")

[node name="ReadyStart" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tkawt")
}
autoplay = "FadeStart"

[connection signal="area_entered" from="Ball/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Ground/Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="Ground/MurderDeathKill" to="." method="_on_murder_death_kill_body_entered"]
[connection signal="timeout" from="TimerReload" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerStart" to="." method="_on_timer_start_timeout"]
[connection signal="pressed" from="GoalScreen/btnNextLevel" to="GoalScreen/btnNextLevel" method="_on_pressed" binds= ["res://Levels/Level12.tscn"]]
[connection signal="pressed" from="GoalScreen/btnMainMenu" to="GoalScreen/btnMainMenu" method="_on_pressed" binds= ["res://Scenes/MainMenu.tscn"]]

[editable path="Ball"]
