[gd_scene load_steps=18 format=3 uid="uid://d0240xxixbpwr"]

[ext_resource type="Script" path="res://level.gd" id="1_hcc8s"]
[ext_resource type="PackedScene" uid="uid://dkdvg1uw6o3tv" path="res://Assets-Scenes/ball.tscn" id="2_5v74f"]
[ext_resource type="Texture2D" uid="uid://da1ipk5rpfqib" path="res://Assets/checker.png" id="2_pn3o3"]
[ext_resource type="Texture2D" uid="uid://6u5pehsvujx6" path="res://Assets/goal.png" id="3_r7gqd"]
[ext_resource type="PackedScene" uid="uid://dugtji6l40t6b" path="res://Assets-Scenes/donut.tscn" id="4_m4o4t"]
[ext_resource type="PackedScene" uid="uid://dkv4lecmp48d6" path="res://Assets/flagGreen.glb" id="6_lirog"]
[ext_resource type="PackedScene" uid="uid://dbgfrc1dy6qkh" path="res://Assets-Scenes/railing.tscn" id="7_sobm3"]
[ext_resource type="Texture2D" uid="uid://be2xqjsum35p1" path="res://Assets/background.jpg" id="8_6pp7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6pdw"]
size = Vector3(30, 10, 100)

[sub_resource type="BoxMesh" id="BoxMesh_guqmc"]
size = Vector3(30, 10, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cu0h4"]
albedo_texture = ExtResource("2_pn3o3")

[sub_resource type="BoxShape3D" id="BoxShape3D_a3p64"]
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33o7j"]
albedo_texture = ExtResource("3_r7gqd")

[sub_resource type="BoxMesh" id="BoxMesh_2057y"]
material = SubResource("StandardMaterial3D_33o7j")
size = Vector3(10, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tm63d"]
size = Vector3(1000, 1, 1000)

[sub_resource type="QuadMesh" id="QuadMesh_1wrm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cs0qq"]
albedo_texture = ExtResource("8_6pp7m")

[node name="Level" type="Node3D"]
script = ExtResource("1_hcc8s")
metadata/NextLevel = "res://Levels/Level02.tscn"
metadata/Level = "Level01"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.085417, 0.996345, 0, -0.996345, 0.085417, 0, 30.5478, 46.221)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.386248, 84.9504, 89.4251)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 20)
fov = 37.8493

[node name="Ball" parent="." instance=ExtResource("2_5v74f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386, 7.636, 47)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389248, -5.04956, -0.57489)
rotation_edit_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c6pdw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_guqmc")
surface_material_override/0 = SubResource("StandardMaterial3D_cu0h4")

[node name="Goal" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.968, 7.842, -35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Goal"]
shape = SubResource("BoxShape3D_a3p64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Goal"]
mesh = SubResource("BoxMesh_2057y")

[node name="flagGreen" parent="Ground" instance=ExtResource("6_lirog")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.324834, 5, 47.4969)

[node name="MurderDeathKill" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.389248, -19.9504, 0.57489)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MurderDeathKill"]
shape = SubResource("BoxShape3D_tm63d")

[node name="Collectables" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03776, 0)

[node name="donut2" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("4_m4o4t")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 3.84736, 1.59777, -0.199787)

[node name="donut3" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("4_m4o4t")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -3.77626, 1.42563, 8.56282)

[node name="donut4" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("4_m4o4t")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 4.08791, 1.42563, 16.8649)

[node name="donut5" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("4_m4o4t")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -3.15716, 1.42563, -11.7538)

[node name="Fences" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.379782, 4.60772, 0)

[node name="Railing" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 46.6779)

[node name="Railing2" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 41.6779)

[node name="Railing3" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 36.6779)

[node name="Railing4" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 31.6779)

[node name="Railing5" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 26.6779)

[node name="Railing6" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 21.6779)

[node name="Railing7" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 16.6779)

[node name="Railing8" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 11.6779)

[node name="Railing9" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 6.67792)

[node name="Railing10" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 1.67792)

[node name="Railing11" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -3.32208)

[node name="Railing12" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -8.32208)

[node name="Railing13" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -13.3221)

[node name="Railing14" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -18.3221)

[node name="Railing15" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -23.3221)

[node name="Railing16" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -28.3221)

[node name="Railing17" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -33.3221)

[node name="Railing18" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -38.3221)

[node name="Railing19" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -43.3221)

[node name="Railing20" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -48.3221)

[node name="Railing27" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 46.6779)

[node name="Railing28" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 41.6779)

[node name="Railing29" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 36.6779)

[node name="Railing30" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 31.6779)

[node name="Railing31" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 26.6779)

[node name="Railing32" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 21.6779)

[node name="Railing33" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 16.6779)

[node name="Railing34" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 11.6779)

[node name="Railing35" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 6.67792)

[node name="Railing36" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 1.67792)

[node name="Railing37" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -3.32208)

[node name="Railing38" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -8.32208)

[node name="Railing39" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -13.3221)

[node name="Railing40" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -18.3221)

[node name="Railing41" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -23.3221)

[node name="Railing42" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -28.3221)

[node name="Railing43" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -33.3221)

[node name="Railing44" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -38.3221)

[node name="Railing45" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -43.3221)

[node name="Railing46" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -48.3221)

[node name="Railing21" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 12.2927, 1.26594, -49.8221)

[node name="Railing22" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 7.29267, 1.26594, -49.8221)

[node name="Railing23" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 2.29267, 1.26594, -49.8221)

[node name="Railing24" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -2.70733, 1.26594, -49.8221)

[node name="Railing25" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -7.70733, 1.26594, -49.8221)

[node name="Railing26" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -12.7073, 1.26594, -49.8221)

[node name="Railing47" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 12.2927, 1.26594, 49.1779)

[node name="Railing48" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 7.29267, 1.26594, 49.1779)

[node name="Railing49" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 2.29267, 1.26594, 49.1779)

[node name="Railing50" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -2.70733, 1.26594, 49.1779)

[node name="Railing51" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -7.70733, 1.26594, 49.1779)

[node name="Railing52" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -12.7073, 1.26594, 49.1779)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="lblScore" type="Label" parent="."]
offset_left = 769.0
offset_right = 1143.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 47
text = "Score: 0
"
horizontal_alignment = 2

[node name="lblTime" type="Label" parent="."]
offset_right = 367.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 47
text = "Time: 0
"

[node name="PlayTimeTimer" type="Timer" parent="."]
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(277.522, 0, 0, 0, 136.628, 0, 0, 0, 60.0078, -0.00280762, -28.6082, -98.4433)
mesh = SubResource("QuadMesh_1wrm2")
surface_material_override/0 = SubResource("StandardMaterial3D_cs0qq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4902, 30.907, -34.8094)
shadow_enabled = true

[connection signal="area_entered" from="Ball/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Ground/Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="Ground/MurderDeathKill" to="." method="_on_murder_death_kill_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PlayTimeTimer" to="." method="_on_play_time_timer_timeout"]

[editable path="Ball"]
