[gd_scene load_steps=34 format=3 uid="uid://d2e78wma2tsq0"]

[ext_resource type="Script" path="res://level.gd" id="1_5d8c1"]
[ext_resource type="Texture2D" uid="uid://da1ipk5rpfqib" path="res://Assets/checker.png" id="1_c20hp"]
[ext_resource type="Texture2D" uid="uid://6u5pehsvujx6" path="res://Assets/goal.png" id="2_i4kii"]
[ext_resource type="PackedScene" uid="uid://dkdvg1uw6o3tv" path="res://Assets-Scenes/ball.tscn" id="2_rns3p"]
[ext_resource type="PackedScene" uid="uid://dkv4lecmp48d6" path="res://Assets/flagGreen.glb" id="5_aofnd"]
[ext_resource type="PackedScene" uid="uid://dugtji6l40t6b" path="res://Assets-Scenes/donut.tscn" id="6_g065k"]
[ext_resource type="PackedScene" uid="uid://dbgfrc1dy6qkh" path="res://Assets-Scenes/railing.tscn" id="7_p56t5"]
[ext_resource type="AudioStream" uid="uid://xq51s74o5iw8" path="res://Assets/Flowing Rocks.ogg" id="8_228wm"]
[ext_resource type="Texture2D" uid="uid://be2xqjsum35p1" path="res://Assets/background.jpg" id="8_p41px"]
[ext_resource type="FontFile" uid="uid://jk53t7iv2q4s" path="res://Assets/RubikMonoOne-Regular.ttf" id="10_o4a1o"]
[ext_resource type="AudioStream" uid="uid://bnw1rj5dtwdal" path="res://Assets/powerup.wav" id="11_j6b47"]
[ext_resource type="Script" path="res://globals.gd" id="11_jx6vc"]
[ext_resource type="AudioStream" uid="uid://dxa1p4f6paw01" path="res://Assets/hit portal.ogg" id="13_owpc4"]
[ext_resource type="AudioStream" uid="uid://d3i4t3u8lb23m" path="res://Assets/ready start.ogg" id="14_b1md6"]
[ext_resource type="AudioStream" uid="uid://3rpt22iy2xky" path="res://Assets/fall out.ogg" id="15_gm04q"]
[ext_resource type="AudioStream" uid="uid://cmcp8switxcqt" path="res://Assets/time up.ogg" id="16_fv6kr"]
[ext_resource type="AudioStream" uid="uid://ismtxgupemn8" path="res://Assets/perfect.ogg" id="17_cv5wq"]
[ext_resource type="AudioStream" uid="uid://oripf5yxu22q" path="res://Assets/goal.ogg" id="18_d2rjc"]

[sub_resource type="Environment" id="Environment_1jaht"]
background_mode = 1
background_color = Color(0.00447858, 0.00638158, 0.0458453, 1)
background_energy_multiplier = 5.38
ambient_light_source = 1
ambient_light_color = Color(0.0316549, 0.0316549, 0.0316549, 1)
ambient_light_energy = 7.48
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 1.17
tonemap_white = 1.84
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.56
glow_enabled = true
glow_normalized = true
glow_intensity = 2.57
glow_strength = 1.02
glow_bloom = 1.0
glow_blend_mode = 1
glow_hdr_luminance_cap = 42.99
adjustment_enabled = true
adjustment_brightness = 2.85
adjustment_contrast = 1.67
adjustment_saturation = 2.56

[sub_resource type="BoxShape3D" id="BoxShape3D_jo5da"]
size = Vector3(30, 10, 100)

[sub_resource type="BoxMesh" id="BoxMesh_2lhob"]
size = Vector3(30, 10, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kujuy"]
albedo_texture = ExtResource("1_c20hp")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_uglra"]
size = Vector3(60, 10, 30)

[sub_resource type="BoxMesh" id="BoxMesh_fs4nh"]
size = Vector3(60, 10, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg05q"]
albedo_texture = ExtResource("1_c20hp")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_r2377"]
size = Vector3(10, 10, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33o7j"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_i4kii")
emission_enabled = true
emission = Color(0.366595, 0.366595, 0.366595, 1)
emission_on_uv2 = true
uv1_offset = Vector3(0.35, 0.3, 0)

[sub_resource type="BoxMesh" id="BoxMesh_2jkxb"]
material = SubResource("StandardMaterial3D_33o7j")
size = Vector3(10, 10, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kwnik"]
size = Vector3(1000, 1, 1000)

[sub_resource type="QuadMesh" id="QuadMesh_re8x1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_toc3d"]
albedo_texture = ExtResource("8_p41px")

[sub_resource type="Animation" id="Animation_x8fa6"]
resource_name = "FadeStart"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lblLevelResult:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lblLevelResult:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkawt"]
_data = {
"FadeStart": SubResource("Animation_x8fa6")
}

[node name="Level" type="Node3D"]
script = ExtResource("1_5d8c1")
metadata/Level = "Level02"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.654741, 0.755853, 0, -0.755853, 0.654741, 0, 30.5478, 46.221)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1jaht")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.386248, 84.9504, 89.4251)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 30)
rotation_edit_mode = 1
fov = 37.8493

[node name="Ball" parent="." instance=ExtResource("2_rns3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386, 7.636, 47)

[node name="Ground" type="Node3D" parent="."]

[node name="GroundArea" type="StaticBody3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389248, -5.04956, -0.57489)
rotation_edit_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/GroundArea"]
shape = SubResource("BoxShape3D_jo5da")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/GroundArea"]
mesh = SubResource("BoxMesh_2lhob")
surface_material_override/0 = SubResource("StandardMaterial3D_kujuy")

[node name="GroundArea2" type="StaticBody3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3892, -5.04956, -35.5749)
rotation_edit_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/GroundArea2"]
shape = SubResource("BoxShape3D_uglra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/GroundArea2"]
mesh = SubResource("BoxMesh_fs4nh")
surface_material_override/0 = SubResource("StandardMaterial3D_kg05q")

[node name="flagGreen" parent="Ground" instance=ExtResource("5_aofnd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.064414, -0.0495601, 46.922)

[node name="Goal" type="Area3D" parent="Ground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64.4212, 2.79244, -35.5749)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Goal"]
shape = SubResource("BoxShape3D_r2377")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Goal"]
mesh = SubResource("BoxMesh_2jkxb")

[node name="MurderDeathKill" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MurderDeathKill"]
shape = SubResource("BoxShape3D_kwnik")

[node name="Collectables" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389248, -0.0118003, -0.57489)

[node name="donut2" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 3.84736, 1.59777, -0.199787)

[node name="donut3" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -3.77626, 1.42563, 8.56282)

[node name="donut4" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 4.08791, 1.42563, 16.8649)

[node name="donut5" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -3.15716, 1.42563, -11.7538)

[node name="donut6" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 6.84284, 1.42563, -26.7538)

[node name="donut10" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -1.15716, 1.42563, -39.7538)

[node name="donut7" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 18.8428, 1.42563, -36.7538)

[node name="donut8" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 33.8428, 1.42563, -30.7538)

[node name="donut9" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("6_g065k")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 49.8428, 1.42563, -41.7538)

[node name="Fences" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00946602, -2.09119, -0.57489)

[node name="Railing" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 46.6779)

[node name="Railing2" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 41.6779)

[node name="Railing3" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 36.6779)

[node name="Railing4" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 31.6779)

[node name="Railing5" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 26.6779)

[node name="Railing6" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 21.6779)

[node name="Railing7" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 16.6779)

[node name="Railing8" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 11.6779)

[node name="Railing9" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 6.67792)

[node name="Railing10" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 1.67792)

[node name="Railing11" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -3.32208)

[node name="Railing12" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -8.32208)

[node name="Railing13" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -13.3221)

[node name="Railing14" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -18.3221)

[node name="Railing15" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 74.7927, 1.26594, -23.3221)

[node name="Railing16" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 74.7927, 1.26594, -28.3221)

[node name="Railing17" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 74.7927, 1.26594, -33.3221)

[node name="Railing18" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 74.7927, 1.26594, -38.3221)

[node name="Railing19" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 74.7927, 1.26594, -43.3221)

[node name="Railing20" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 74.7927, 1.26594, -48.3221)

[node name="Railing27" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 46.6779)

[node name="Railing28" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 41.6779)

[node name="Railing29" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 36.6779)

[node name="Railing30" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 31.6779)

[node name="Railing31" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 26.6779)

[node name="Railing32" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 21.6779)

[node name="Railing33" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 16.6779)

[node name="Railing34" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 11.6779)

[node name="Railing35" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 6.67792)

[node name="Railing36" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 1.67792)

[node name="Railing37" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -3.32208)

[node name="Railing38" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -8.32208)

[node name="Railing39" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -13.3221)

[node name="Railing40" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -18.3221)

[node name="Railing41" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -23.3221)

[node name="Railing42" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -28.3221)

[node name="Railing43" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -33.3221)

[node name="Railing44" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -38.3221)

[node name="Railing45" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -43.3221)

[node name="Railing46" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -48.3221)

[node name="Railing21" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 12.2927, 1.26594, -49.8221)

[node name="Railing22" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 7.29267, 1.26594, -49.8221)

[node name="Railing23" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 2.29267, 1.26594, -49.8221)

[node name="Railing24" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -2.70733, 1.26594, -49.8221)

[node name="Railing25" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -7.70733, 1.26594, -49.8221)

[node name="Railing26" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -12.7073, 1.26594, -49.8221)

[node name="Railing53" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 42.2927, 1.26594, -49.8221)

[node name="Railing54" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 37.2927, 1.26594, -49.8221)

[node name="Railing55" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 32.2927, 1.26594, -49.8221)

[node name="Railing56" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 27.2927, 1.26594, -49.8221)

[node name="Railing57" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 22.2927, 1.26594, -49.8221)

[node name="Railing58" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 17.2927, 1.26594, -49.8221)

[node name="Railing59" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 72.2927, 1.26594, -49.8221)

[node name="Railing60" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 67.2927, 1.26594, -49.8221)

[node name="Railing61" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 62.2927, 1.26594, -49.8221)

[node name="Railing62" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 57.2927, 1.26594, -49.8221)

[node name="Railing63" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 52.2927, 1.26594, -49.8221)

[node name="Railing64" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 47.2927, 1.26594, -49.8221)

[node name="Railing65" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 37.2927, 1.26594, -20.8221)

[node name="Railing66" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 32.2927, 1.26594, -20.8221)

[node name="Railing67" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 27.2927, 1.26594, -20.8221)

[node name="Railing68" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 22.2927, 1.26594, -20.8221)

[node name="Railing69" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 17.2927, 1.26594, -20.8221)

[node name="Railing70" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 47.2927, 1.26594, -20.8221)

[node name="Railing71" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 42.2927, 1.26594, -20.8221)

[node name="Railing72" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 72.2927, 1.26594, -20.8221)

[node name="Railing73" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 67.2927, 1.26594, -20.8221)

[node name="Railing74" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 62.2927, 1.26594, -20.8221)

[node name="Railing75" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 57.2927, 1.26594, -20.8221)

[node name="Railing76" parent="Ground/Fences" instance=ExtResource("7_p56t5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 52.2927, 1.26594, -20.8221)

[node name="Backdrop" type="MeshInstance3D" parent="."]
transform = Transform3D(277.522, 0, 0, 0, 136.628, 0, 0, 0, 60.0078, -0.00280762, -28.6082, -98.4433)
mesh = SubResource("QuadMesh_re8x1")
surface_material_override/0 = SubResource("StandardMaterial3D_toc3d")

[node name="TimerReload" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TimerStart" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="GoalScreen" type="Node2D" parent="."]
visible = false

[node name="lblClearScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 241.0
offset_right = 945.0
offset_bottom = 310.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.55, 0.82, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_o4a1o")
theme_override_font_sizes/font_size = 50
text = "Clear Score: 00000000"
metadata/_edit_use_anchors_ = true

[node name="lblDonutBonus" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 310.0
offset_right = 902.0
offset_bottom = 379.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_o4a1o")
theme_override_font_sizes/font_size = 50
text = "Donut Bonus      ×2"
metadata/_edit_use_anchors_ = true

[node name="lblLevelScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 379.0
offset_right = 945.0
offset_bottom = 448.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.45098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_o4a1o")
theme_override_font_sizes/font_size = 50
text = "Level Score: 00000000
"
metadata/_edit_use_anchors_ = true

[node name="btnNextLevel" type="Button" parent="GoalScreen"]
offset_left = 128.0
offset_top = 528.0
offset_right = 559.0
offset_bottom = 632.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../btnMainMenu")
focus_neighbor_right = NodePath("../btnMainMenu")
focus_next = NodePath("../btnMainMenu")
focus_previous = NodePath("../btnMainMenu")
theme_override_fonts/font = ExtResource("10_o4a1o")
theme_override_font_sizes/font_size = 40
text = "Next Level"
script = ExtResource("11_jx6vc")

[node name="btnMainMenu" type="Button" parent="GoalScreen"]
offset_left = 601.0
offset_top = 528.0
offset_right = 1032.0
offset_bottom = 632.0
focus_neighbor_left = NodePath("../btnNextLevel")
focus_neighbor_right = NodePath("../btnNextLevel")
focus_next = NodePath("../btnNextLevel")
focus_previous = NodePath("../btnNextLevel")
theme_override_fonts/font = ExtResource("10_o4a1o")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
script = ExtResource("11_jx6vc")

[node name="lblLevelResult" type="Label" parent="."]
offset_left = 283.0
offset_top = 108.0
offset_right = 839.0
offset_bottom = 218.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.85098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_o4a1o")
theme_override_font_sizes/font_size = 80
text = "READY"
horizontal_alignment = 1

[node name="Hud" type="Node2D" parent="."]

[node name="lblDonuts" type="Label" parent="Hud"]
offset_left = 762.0
offset_right = 1144.0
offset_bottom = 65.0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_o4a1o")
theme_override_font_sizes/font_size = 47
text = "Donuts: 0
"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="lblTime" type="Label" parent="Hud"]
offset_left = 15.0
offset_right = 382.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0.686275, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_o4a1o")
theme_override_font_sizes/font_size = 47
text = "Time: 0
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tkawt")
}

[node name="Audio" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_228wm")
autoplay = true

[node name="Collected" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_j6b47")

[node name="HitPortal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_owpc4")

[node name="ReadyStart" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_b1md6")
autoplay = true

[node name="FallOut" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_gm04q")

[node name="TimeUp" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_fv6kr")

[node name="Perfect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_cv5wq")

[node name="Goal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_d2rjc")

[connection signal="area_entered" from="Ball/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Ground/Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="Ground/MurderDeathKill" to="." method="_on_murder_death_kill_body_entered"]
[connection signal="timeout" from="TimerReload" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerStart" to="." method="_on_timer_start_timeout"]
[connection signal="pressed" from="GoalScreen/btnNextLevel" to="GoalScreen/btnNextLevel" method="_on_pressed" binds= ["res://Levels/Level03.tscn"]]
[connection signal="pressed" from="GoalScreen/btnMainMenu" to="GoalScreen/btnMainMenu" method="_on_pressed" binds= ["res://Scenes/MainMenu.tscn"]]

[editable path="Ball"]
