[gd_scene load_steps=28 format=3 uid="uid://b54tgi4ilfhv3"]

[ext_resource type="Script" path="res://level.gd" id="1_u0hs2"]
[ext_resource type="PackedScene" uid="uid://d01bknlxvp10s" path="res://TatScenes/skybox.tscn" id="2_ffliu"]
[ext_resource type="PackedScene" uid="uid://dkdvg1uw6o3tv" path="res://Assets-Scenes/ball.tscn" id="3_osdnh"]
[ext_resource type="PackedScene" uid="uid://dh5w87djsjqbs" path="res://TatScenes/Blocks/ExtraPieces/tower_nexus.tscn" id="4_kll5f"]
[ext_resource type="PackedScene" uid="uid://cyfovtdhokkyy" path="res://TatScenes/Blocks/MovingPlatforms/roundabout_platformsx_8.tscn" id="5_uwnrh"]
[ext_resource type="PackedScene" uid="uid://dj5w56sbl0tn4" path="res://TatScenes/Blocks/RegularPieces/4x4.tscn" id="6_oadoq"]
[ext_resource type="Script" path="res://TatScenes/Path3D.gd" id="7_jnux2"]
[ext_resource type="PackedScene" uid="uid://cgfh5dx7qcmys" path="res://TatScenes/Blocks/RegularPieces/1x1.tscn" id="7_jwqob"]
[ext_resource type="PackedScene" uid="uid://bcd1j8thwl6rf" path="res://Assets/TatModels/Flag.glb" id="11_ncx8j"]
[ext_resource type="PackedScene" uid="uid://tkwvwr6l4ipo" path="res://TatScenes/Portal/portal.tscn" id="12_dlgaw"]
[ext_resource type="PackedScene" uid="uid://cpqsp3x4d256e" path="res://TatScenes/Blocks/ExtraPieces/pit.tscn" id="12_v6hal"]
[ext_resource type="PackedScene" uid="uid://dugtji6l40t6b" path="res://Assets-Scenes/donut.tscn" id="14_fkyss"]
[ext_resource type="FontFile" uid="uid://jk53t7iv2q4s" path="res://Assets/RubikMonoOne-Regular.ttf" id="16_v6qyl"]
[ext_resource type="Script" path="res://globals.gd" id="17_tu1nj"]
[ext_resource type="AudioStream" uid="uid://xq51s74o5iw8" path="res://Assets/Flowing Rocks.ogg" id="18_1qguq"]
[ext_resource type="AudioStream" uid="uid://bnw1rj5dtwdal" path="res://Assets/powerup.wav" id="19_r51je"]
[ext_resource type="AudioStream" uid="uid://dxa1p4f6paw01" path="res://Assets/hit portal.ogg" id="20_ym53y"]
[ext_resource type="AudioStream" uid="uid://d3i4t3u8lb23m" path="res://Assets/ready start.ogg" id="21_fohon"]
[ext_resource type="AudioStream" uid="uid://3rpt22iy2xky" path="res://Assets/fall out.ogg" id="22_wcy2y"]
[ext_resource type="AudioStream" uid="uid://cmcp8switxcqt" path="res://Assets/time up.ogg" id="23_k6q3h"]
[ext_resource type="AudioStream" uid="uid://ismtxgupemn8" path="res://Assets/perfect.ogg" id="24_80nh2"]
[ext_resource type="AudioStream" uid="uid://oripf5yxu22q" path="res://Assets/goal.ogg" id="25_3pu6g"]

[sub_resource type="Curve3D" id="Curve3D_lvt4p"]
_data = {
"points": PackedVector3Array(11, 0, 0, -11, 0, 0, -2.08862e-12, -19.9852, -2.07468e-12, 0, -11, 0, 0, 11, 0, -19.5322, -0.0503419, -2.08844e-12, -11, 0, 0, 11, 0, 0, -2.07478e-12, 19.6832, -2.08851e-12, 0, 11, 0, 0, -11, 0, 19.5322, 0.0503419, -2.07485e-12, 11, 0, 0, -11, 0, 0, -2.08862e-12, -19.9852, -2.07468e-12),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_d8w2l"]
_data = {
"points": PackedVector3Array(11, 0, 0, -11, 0, 0, -2.08862e-12, -19.9852, -2.07468e-12, 0, -11, 0, 0, 11, 0, -19.5322, -0.0503419, -2.08844e-12, -11, 0, 0, 11, 0, 0, -2.07478e-12, 19.6832, -2.08851e-12, 0, 11, 0, 0, -11, 0, 19.5322, 0.0503419, -2.07485e-12, 11, 0, 0, -11, 0, 0, -2.08862e-12, -19.9852, -2.07468e-12),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_tm63d"]
size = Vector3(1000, 1, 1000)

[sub_resource type="Animation" id="Animation_x8fa6"]
resource_name = "FadeStart"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lblLevelResult:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lblLevelResult:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lblLevelResult:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["START!"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkawt"]
_data = {
"FadeStart": SubResource("Animation_x8fa6")
}

[node name="Level" type="Node3D"]
script = ExtResource("1_u0hs2")
metadata/Level = "Level16"

[node name="Skybox" parent="." instance=ExtResource("2_ffliu")]

[node name="DirectionalLight3D" parent="Skybox" index="0"]
transform = Transform3D(0.924301, 0.369036, 0.0973654, -0.355737, 0.740583, 0.570077, 0.138272, -0.561559, 0.815802, -0.41, 32.368, 46.441)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.386248, 84.9504, 89.4251)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 40)
fov = 37.8493

[node name="Ball" parent="." instance=ExtResource("3_osdnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 100)

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389248, -5.04956, -0.57489)

[node name="Areas" type="Node3D" parent="Ground"]

[node name="TowerNexus" parent="Ground/Areas" instance=ExtResource("4_kll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.8, 101)

[node name="TowerNexus2" parent="Ground/Areas" instance=ExtResource("4_kll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.2497, -14.2091, 36.9817)

[node name="TowerNexus4" parent="Ground/Areas" instance=ExtResource("4_kll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.2497, -14.2091, 76.1072)

[node name="TowerNexus3" parent="Ground/Areas" instance=ExtResource("4_kll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0046, -14.2091, 36.9817)

[node name="TowerNexus5" parent="Ground/Areas" instance=ExtResource("4_kll5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3993, -16.2116, -0.444904)

[node name="roundaboutPlatformsx8" type="Node3D" parent="Ground/Areas"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 74.6661)

[node name="Path3D" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx8"]
transform = Transform3D(0.8, -2.79029e-16, 2.79029e-16, 2.79029e-16, 0.8, -2.79029e-16, -2.79029e-16, 2.79029e-16, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_lvt4p")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx8/Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08862e-12, -19.9852, -2.07468e-12)
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx8/Path3D/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Path3D3" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx8"]
transform = Transform3D(0.8, -2.79029e-16, 2.79029e-16, 2.79029e-16, 0.8, -2.79029e-16, -2.79029e-16, 2.79029e-16, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_lvt4p")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx8/Path3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5321, -0.117639, -2.08844e-12)
progress = 30.98
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx8/Path3D3/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Path3D2" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx8"]
transform = Transform3D(0.8, -2.79029e-16, 2.79029e-16, 2.79029e-16, 0.8, -2.79029e-16, -2.79029e-16, 2.79029e-16, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_lvt4p")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx8/Path3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000251773, 19.6832, -2.08851e-12)
progress = 61.9599
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx8/Path3D2/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Path3D4" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx8"]
transform = Transform3D(0.8, -2.79029e-16, 2.79029e-16, 2.79029e-16, 0.8, -2.79029e-16, -2.79029e-16, 2.79029e-16, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_lvt4p")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx8/Path3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5318, -0.084757, -2.07485e-12)
progress = 92.9399
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx8/Path3D4/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Path3D5" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx8"]
transform = Transform3D(0.565685, 0.565685, 2.47269e-08, -0.565685, 0.565685, -1.02422e-08, -2.47269e-08, -1.02422e-08, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_d8w2l")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx8/Path3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08862e-12, -19.9852, -2.07468e-12)
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx8/Path3D5/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(0.707107, -4.08866e-14, -0.707107, -0.707107, -4.37114e-08, -0.707107, -3.09086e-08, 1, -3.09087e-08, 0, 0, 0)

[node name="Path3D6" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx8"]
transform = Transform3D(0.565685, 0.565685, 2.47269e-08, -0.565685, 0.565685, -1.02422e-08, -2.47269e-08, -1.02422e-08, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_d8w2l")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx8/Path3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5321, -0.117639, -2.08844e-12)
progress = 30.98
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx8/Path3D6/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(0.707107, -3.77464e-14, -0.707107, -0.707107, -4.37114e-08, -0.707107, -3.09086e-08, 1, -3.09087e-08, 0, 0, 0)

[node name="Path3D7" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx8"]
transform = Transform3D(0.565685, 0.565685, 2.47269e-08, -0.565685, 0.565685, -1.02422e-08, -2.47269e-08, -1.02422e-08, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_d8w2l")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx8/Path3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000251773, 19.6832, -2.08851e-12)
progress = 61.9599
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx8/Path3D7/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(0.707107, -3.77464e-14, -0.707107, -0.707107, -4.37114e-08, -0.707107, -3.09086e-08, 1, -3.09087e-08, 0, 0, 0)

[node name="Path3D8" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx8"]
transform = Transform3D(0.565685, 0.565685, 2.47269e-08, -0.565685, 0.565685, -1.02422e-08, -2.47269e-08, -1.02422e-08, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_d8w2l")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx8/Path3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5318, -0.084757, -2.07485e-12)
progress = 92.9399
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx8/Path3D8/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(0.707107, -3.77464e-14, -0.707107, -0.707107, -4.37114e-08, -0.707107, -3.09086e-08, 1, -3.09087e-08, 0, 0, 0)

[node name="1x1" parent="Ground/Areas/roundaboutPlatformsx8" instance=ExtResource("7_jwqob")]
transform = Transform3D(0.5, -0.5, 0.707107, 0.707107, 0.707107, -3.48787e-16, -0.5, 0.5, 0.707107, 0, 0, 0)

[node name="roundaboutPlatformsx14" type="Node3D" parent="Ground/Areas"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -36.8, -2, 74.6661)

[node name="Path3D" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx14"]
transform = Transform3D(0.8, -2.79029e-16, 2.79029e-16, 2.79029e-16, 0.8, -2.79029e-16, -2.79029e-16, 2.79029e-16, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_lvt4p")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx14/Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08862e-12, -19.9852, -2.07468e-12)
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx14/Path3D/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Path3D3" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx14"]
transform = Transform3D(0.8, -2.79029e-16, 2.79029e-16, 2.79029e-16, 0.8, -2.79029e-16, -2.79029e-16, 2.79029e-16, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_lvt4p")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx14/Path3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5321, -0.117639, -2.08844e-12)
progress = 30.98
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx14/Path3D3/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Path3D2" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx14"]
transform = Transform3D(0.8, -2.79029e-16, 2.79029e-16, 2.79029e-16, 0.8, -2.79029e-16, -2.79029e-16, 2.79029e-16, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_lvt4p")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx14/Path3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000251773, 19.6832, -2.08851e-12)
progress = 61.9599
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx14/Path3D2/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Path3D4" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx14"]
transform = Transform3D(0.8, -2.79029e-16, 2.79029e-16, 2.79029e-16, 0.8, -2.79029e-16, -2.79029e-16, 2.79029e-16, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_lvt4p")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx14/Path3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5318, -0.084757, -2.07485e-12)
progress = 92.9399
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx14/Path3D4/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Path3D5" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx14"]
transform = Transform3D(0.565685, 0.565685, 2.47269e-08, -0.565685, 0.565685, -1.02422e-08, -2.47269e-08, -1.02422e-08, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_d8w2l")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx14/Path3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08862e-12, -19.9852, -2.07468e-12)
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx14/Path3D5/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(0.707107, -4.08866e-14, -0.707107, -0.707107, -4.37114e-08, -0.707107, -3.09086e-08, 1, -3.09087e-08, 0, 0, 0)

[node name="Path3D6" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx14"]
transform = Transform3D(0.565685, 0.565685, 2.47269e-08, -0.565685, 0.565685, -1.02422e-08, -2.47269e-08, -1.02422e-08, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_d8w2l")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx14/Path3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5321, -0.117639, -2.08844e-12)
progress = 30.98
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx14/Path3D6/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(0.707107, -3.77464e-14, -0.707107, -0.707107, -4.37114e-08, -0.707107, -3.09086e-08, 1, -3.09087e-08, 0, 0, 0)

[node name="Path3D7" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx14"]
transform = Transform3D(0.565685, 0.565685, 2.47269e-08, -0.565685, 0.565685, -1.02422e-08, -2.47269e-08, -1.02422e-08, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_d8w2l")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx14/Path3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000251773, 19.6832, -2.08851e-12)
progress = 61.9599
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx14/Path3D7/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(0.707107, -3.77464e-14, -0.707107, -0.707107, -4.37114e-08, -0.707107, -3.09086e-08, 1, -3.09087e-08, 0, 0, 0)

[node name="Path3D8" type="Path3D" parent="Ground/Areas/roundaboutPlatformsx14"]
transform = Transform3D(0.565685, 0.565685, 2.47269e-08, -0.565685, 0.565685, -1.02422e-08, -2.47269e-08, -1.02422e-08, 0.8, 2.08165e-12, 2.08165e-12, 2.08165e-12)
curve = SubResource("Curve3D_d8w2l")
script = ExtResource("7_jnux2")
move_speed = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Ground/Areas/roundaboutPlatformsx14/Path3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5318, -0.084757, -2.07485e-12)
progress = 92.9399
rotation_mode = 0

[node name="4x4" parent="Ground/Areas/roundaboutPlatformsx14/Path3D8/PathFollow3D" instance=ExtResource("6_oadoq")]
transform = Transform3D(0.707107, -3.77464e-14, -0.707107, -0.707107, -4.37114e-08, -0.707107, -3.09086e-08, 1, -3.09087e-08, 0, 0, 0)

[node name="1x1" parent="Ground/Areas/roundaboutPlatformsx14" instance=ExtResource("7_jwqob")]
transform = Transform3D(0.5, -0.5, 0.707107, 0.707107, 0.707107, -3.48787e-16, -0.5, 0.5, 0.707107, 0, 0, 0)

[node name="roundaboutPlatformsx9" parent="Ground/Areas" instance=ExtResource("5_uwnrh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2, 36.6661)

[node name="roundaboutPlatformsx12" parent="Ground/Areas" instance=ExtResource("5_uwnrh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -36.8702, -2, 36.6661)

[node name="roundaboutPlatformsx13" parent="Ground/Areas" instance=ExtResource("5_uwnrh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -36.8702, -4, -1.3339)

[node name="Goal" parent="Ground" instance=ExtResource("12_dlgaw")]
transform = Transform3D(1.59729, -9.76915e-16, -1.2036, 6.97574e-16, 2, -6.97574e-16, 1.2036, 1.37314e-16, 1.59729, -37.8633, -5, -16.6747)

[node name="MurderDeathKill" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.389248, -55.4386, 0.57489)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MurderDeathKill"]
shape = SubResource("BoxShape3D_tm63d")

[node name="Collectables" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.31611, 0)

[node name="donut11" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, -3.63406, 91.5136)

[node name="donut12" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -15, -3.63406, 75.5136)

[node name="donut13" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -36.64, -5.85688, 59.7487)

[node name="donut14" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -37, -5.44562, 21.618)

[node name="donut15" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -13.4314, -7.34397, 2.29157)

[node name="donut16" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -7.96354, -7.34397, 2.29157)

[node name="donut17" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -7.96354, -7.34397, -2.84578)

[node name="donut18" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -13.1969, -7.34397, -2.84578)

[node name="donut19" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -65.0826, -5.80186, 39.7588)

[node name="donut20" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -59.6148, -5.80186, 39.7588)

[node name="donut21" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -59.6148, -5.80186, 34.6214)

[node name="donut22" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -64.8482, -5.80186, 34.6214)

[node name="donut23" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -65.0826, -5.80186, 78.3907)

[node name="donut24" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -59.6148, -5.80186, 78.3907)

[node name="donut25" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -59.6148, -5.80186, 73.2534)

[node name="donut26" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -64.8482, -5.80186, 73.2534)

[node name="donut27" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 22.2801, -5.80186, 39.2636)

[node name="donut28" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 27.7479, -5.80186, 39.2636)

[node name="donut29" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 27.7479, -5.80186, 34.1262)

[node name="donut30" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("14_fkyss")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 22.5145, -5.80186, 34.1262)

[node name="Flag2" parent="Ground" instance=ExtResource("11_ncx8j")]
transform = Transform3D(0.964544, 0, 0.263924, 0, 1, 0, -0.263924, 0, 0.964544, -2.86194, 0.616355, 105.382)

[node name="Checkpoint" parent="Ground" groups=["checkpoints"] instance=ExtResource("12_v6hal")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -62.9314, -1.4443, 75.8803)

[node name="Checkpoint2" parent="Ground" groups=["checkpoints"] instance=ExtResource("12_v6hal")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -62.9314, -1.4443, 36.6952)

[node name="Checkpoint3" parent="Ground" groups=["checkpoints"] instance=ExtResource("12_v6hal")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 25.5637, -1.4443, 36.6952)

[node name="Checkpoint4" parent="Ground" groups=["checkpoints"] instance=ExtResource("12_v6hal")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -11.1424, -3.44722, -1.59945)

[node name="TimerReload" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TimerStart" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="GoalScreen" type="Node2D" parent="."]
visible = false

[node name="lblClearScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 241.0
offset_right = 945.0
offset_bottom = 310.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.55, 0.82, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_v6qyl")
theme_override_font_sizes/font_size = 50
text = "Clear Score: 00000000"
metadata/_edit_use_anchors_ = true

[node name="lblDonutBonus" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 310.0
offset_right = 902.0
offset_bottom = 379.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_v6qyl")
theme_override_font_sizes/font_size = 50
text = "Star Bonus       ×2"
metadata/_edit_use_anchors_ = true

[node name="lblLevelScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 379.0
offset_right = 945.0
offset_bottom = 448.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.45098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_v6qyl")
theme_override_font_sizes/font_size = 50
text = "Level Score: 00000000
"
metadata/_edit_use_anchors_ = true

[node name="btnNextLevel" type="Button" parent="GoalScreen"]
offset_left = 128.0
offset_top = 528.0
offset_right = 559.0
offset_bottom = 632.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../btnMainMenu")
focus_neighbor_right = NodePath("../btnMainMenu")
focus_next = NodePath("../btnMainMenu")
focus_previous = NodePath("../btnMainMenu")
theme_override_fonts/font = ExtResource("16_v6qyl")
theme_override_font_sizes/font_size = 40
text = "Next Level"
script = ExtResource("17_tu1nj")

[node name="btnMainMenu" type="Button" parent="GoalScreen"]
offset_left = 601.0
offset_top = 528.0
offset_right = 1032.0
offset_bottom = 632.0
focus_neighbor_left = NodePath("../btnNextLevel")
focus_neighbor_right = NodePath("../btnNextLevel")
focus_next = NodePath("../btnNextLevel")
focus_previous = NodePath("../btnNextLevel")
theme_override_fonts/font = ExtResource("16_v6qyl")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
script = ExtResource("17_tu1nj")

[node name="lblLevelResult" type="Label" parent="."]
offset_left = 283.0
offset_top = 108.0
offset_right = 839.0
offset_bottom = 218.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.85098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_v6qyl")
theme_override_font_sizes/font_size = 80
text = "READY"
horizontal_alignment = 1

[node name="Hud" type="Node2D" parent="."]

[node name="lblDonuts" type="Label" parent="Hud"]
offset_left = 601.0
offset_right = 1144.0
offset_bottom = 65.0
rotation = 0.00281793
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_v6qyl")
theme_override_font_sizes/font_size = 47
text = "Stars: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="lblTime" type="Label" parent="Hud"]
offset_left = 15.0
offset_right = 559.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0.686275, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_v6qyl")
theme_override_font_sizes/font_size = 47
text = "Time: 0"
vertical_alignment = 1

[node name="Audio" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_1qguq")
autoplay = true

[node name="Collected" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_r51je")

[node name="HitPortal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("20_ym53y")

[node name="ReadyStart" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("21_fohon")
autoplay = true

[node name="FallOut" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("22_wcy2y")

[node name="TimeUp" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("23_k6q3h")

[node name="Perfect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("24_80nh2")

[node name="Goal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("25_3pu6g")

[node name="ReadyStart" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tkawt")
}
autoplay = "FadeStart"

[connection signal="area_entered" from="Ball/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Ground/Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="Ground/MurderDeathKill" to="." method="_on_murder_death_kill_body_entered"]
[connection signal="timeout" from="TimerReload" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerStart" to="." method="_on_timer_start_timeout"]
[connection signal="pressed" from="GoalScreen/btnNextLevel" to="GoalScreen/btnNextLevel" method="_on_pressed" binds= ["res://Levels/Level17.tscn"]]
[connection signal="pressed" from="GoalScreen/btnMainMenu" to="GoalScreen/btnMainMenu" method="_on_pressed" binds= ["res://Scenes/MainMenu.tscn"]]

[editable path="Skybox"]
[editable path="Ball"]
