[gd_scene load_steps=22 format=3 uid="uid://buq5phwrmyr0o"]

[ext_resource type="Script" path="res://level.gd" id="1_0ch3v"]
[ext_resource type="PackedScene" uid="uid://d01bknlxvp10s" path="res://TatScenes/skybox.tscn" id="2_nvoll"]
[ext_resource type="PackedScene" uid="uid://dkdvg1uw6o3tv" path="res://Assets-Scenes/ball.tscn" id="3_iysj5"]
[ext_resource type="PackedScene" uid="uid://bipwf0j10or6d" path="res://TatScenes/Blocks/RegularPieces/8x8.tscn" id="4_6q0ob"]
[ext_resource type="PackedScene" uid="uid://dkv4lecmp48d6" path="res://Assets/flagGreen.glb" id="6_xc58q"]
[ext_resource type="PackedScene" uid="uid://tkwvwr6l4ipo" path="res://TatScenes/Portal/portal.tscn" id="7_lcqd5"]
[ext_resource type="PackedScene" uid="uid://dugtji6l40t6b" path="res://Assets-Scenes/donut.tscn" id="8_8bm8w"]
[ext_resource type="FontFile" uid="uid://jk53t7iv2q4s" path="res://Assets/RubikMonoOne-Regular.ttf" id="9_51odq"]
[ext_resource type="Script" path="res://globals.gd" id="10_dkt5j"]
[ext_resource type="AudioStream" uid="uid://xq51s74o5iw8" path="res://Assets/Flowing Rocks.ogg" id="11_0jei4"]
[ext_resource type="AudioStream" uid="uid://bnw1rj5dtwdal" path="res://Assets/powerup.wav" id="12_whcma"]
[ext_resource type="AudioStream" uid="uid://dxa1p4f6paw01" path="res://Assets/hit portal.ogg" id="13_bjsgi"]
[ext_resource type="AudioStream" uid="uid://d3i4t3u8lb23m" path="res://Assets/ready start.ogg" id="14_prhvo"]
[ext_resource type="AudioStream" uid="uid://3rpt22iy2xky" path="res://Assets/fall out.ogg" id="15_26kcd"]
[ext_resource type="AudioStream" uid="uid://cmcp8switxcqt" path="res://Assets/time up.ogg" id="16_rl8hg"]
[ext_resource type="AudioStream" uid="uid://ismtxgupemn8" path="res://Assets/perfect.ogg" id="17_587c1"]
[ext_resource type="AudioStream" uid="uid://oripf5yxu22q" path="res://Assets/goal.ogg" id="18_223pk"]
[ext_resource type="PackedScene" uid="uid://dstan672b1h66" path="res://TatScenes/Blocks/RegularPieces/2x5.tscn" id="18_p3egw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tm63d"]
size = Vector3(1000, 1, 1000)

[sub_resource type="Animation" id="Animation_x8fa6"]
resource_name = "FadeStart"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lblLevelResult:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lblLevelResult:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lblLevelResult:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["START!"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkawt"]
_data = {
"FadeStart": SubResource("Animation_x8fa6")
}

[node name="Level" type="Node3D"]
script = ExtResource("1_0ch3v")
metadata/Level = "Level06"

[node name="Skybox" parent="." instance=ExtResource("2_nvoll")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.386248, 84.9504, 89.4251)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 20)
fov = 37.8493

[node name="Ball" parent="." instance=ExtResource("3_iysj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386, 1, 47)

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389248, -5.04956, -0.57489)

[node name="Areas" type="Node3D" parent="Ground"]

[node name="8x30" parent="Ground/Areas" instance=ExtResource("4_6q0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6108, 4.04956, -32.4251)

[node name="8x31" parent="Ground/Areas" instance=ExtResource("4_6q0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61075, 4.04956, -32.4251)

[node name="8x32" parent="Ground/Areas" instance=ExtResource("4_6q0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38925, 4.04956, -32.4251)

[node name="8x33" parent="Ground/Areas" instance=ExtResource("4_6q0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3892, 4.04956, -32.4251)

[node name="8x10" parent="Ground/Areas" instance=ExtResource("4_6q0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6108, 4.04956, 45.5749)

[node name="8x11" parent="Ground/Areas" instance=ExtResource("4_6q0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61075, 4.04956, 45.5749)

[node name="8x12" parent="Ground/Areas" instance=ExtResource("4_6q0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38925, 4.04956, 45.5749)

[node name="2x5" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.6108, 4.04956, 32.5749)

[node name="2x6" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.6108, 4.04956, 29.5749)

[node name="2x7" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.61075, 4.04956, 32.5749)

[node name="2x8" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.61075, 4.04956, 6.57489)

[node name="2x18" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.6108, 4.04956, 6.57489)

[node name="2x17" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.61075, 4.04956, 16.5749)

[node name="2x9" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.6108, 4.04956, 19.5749)

[node name="2x10" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.6108, 4.04956, 16.5749)

[node name="2x11" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.6108, 4.04956, -3.42511)

[node name="2x12" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.6108, 4.04956, -6.42511)

[node name="2x13" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.61075, 4.04956, -3.42511)

[node name="2x14" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.61075, 4.04956, -19.4251)

[node name="2x15" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.6108, 4.04956, -16.4251)

[node name="2x16" parent="Ground/Areas" instance=ExtResource("18_p3egw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.6108, 4.04956, -19.4251)

[node name="flagGreen" parent="Ground" instance=ExtResource("6_xc58q")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.324834, 5, 47.4969)

[node name="Goal" parent="Ground" instance=ExtResource("7_lcqd5")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -22, 2.32811, -32.6363)

[node name="MurderDeathKill" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.389248, -19.9504, 0.57489)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MurderDeathKill"]
shape = SubResource("BoxShape3D_tm63d")

[node name="Collectables" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03776, 0)

[node name="donut11" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 29.8474, 1.59777, -31.1998)

[node name="donut12" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 20.8474, 1.59777, -31.1998)

[node name="donut21" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 11.8474, 1.59777, -31.1998)

[node name="donut8" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -7.9121, 1.42563, 46.8649)

[node name="donut9" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 29.0879, 1.42563, 46.8649)

[node name="donut10" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 21.0879, 1.42563, 46.8649)

[node name="donut13" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 17.0879, 1.42563, 30.8649)

[node name="donut14" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 9.0879, 1.42563, 30.8649)

[node name="donut15" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 13.0879, 1.42563, 16.8649)

[node name="donut16" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 13.0879, 1.42563, -2.1351)

[node name="donut19" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 17.0879, 1.42563, -22.1351)

[node name="donut20" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 9.0879, 1.42563, -22.1351)

[node name="donut17" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 17.0879, 1.42563, 8.8649)

[node name="donut18" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("8_8bm8w")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 9.0879, 1.42563, 8.8649)

[node name="TimerReload" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TimerStart" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="GoalScreen" type="Node2D" parent="."]
visible = false

[node name="lblClearScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 241.0
offset_right = 945.0
offset_bottom = 310.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.55, 0.82, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_51odq")
theme_override_font_sizes/font_size = 50
text = "Clear Score: 00000000"
metadata/_edit_use_anchors_ = true

[node name="lblDonutBonus" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 310.0
offset_right = 902.0
offset_bottom = 379.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_51odq")
theme_override_font_sizes/font_size = 50
text = "Star Bonus       ×2"
metadata/_edit_use_anchors_ = true

[node name="lblLevelScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 379.0
offset_right = 945.0
offset_bottom = 448.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.45098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_51odq")
theme_override_font_sizes/font_size = 50
text = "Level Score: 00000000
"
metadata/_edit_use_anchors_ = true

[node name="btnNextLevel" type="Button" parent="GoalScreen"]
offset_left = 128.0
offset_top = 528.0
offset_right = 559.0
offset_bottom = 632.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../btnMainMenu")
focus_neighbor_right = NodePath("../btnMainMenu")
focus_next = NodePath("../btnMainMenu")
focus_previous = NodePath("../btnMainMenu")
theme_override_fonts/font = ExtResource("9_51odq")
theme_override_font_sizes/font_size = 40
text = "Next Level"
script = ExtResource("10_dkt5j")

[node name="btnMainMenu" type="Button" parent="GoalScreen"]
offset_left = 601.0
offset_top = 528.0
offset_right = 1032.0
offset_bottom = 632.0
focus_neighbor_left = NodePath("../btnNextLevel")
focus_neighbor_right = NodePath("../btnNextLevel")
focus_next = NodePath("../btnNextLevel")
focus_previous = NodePath("../btnNextLevel")
theme_override_fonts/font = ExtResource("9_51odq")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
script = ExtResource("10_dkt5j")

[node name="lblLevelResult" type="Label" parent="."]
offset_left = 283.0
offset_top = 108.0
offset_right = 839.0
offset_bottom = 218.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.85098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_51odq")
theme_override_font_sizes/font_size = 80
text = "READY"
horizontal_alignment = 1

[node name="Hud" type="Node2D" parent="."]

[node name="lblDonuts" type="Label" parent="Hud"]
offset_left = 601.0
offset_right = 1144.0
offset_bottom = 65.0
rotation = 0.00281793
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_51odq")
theme_override_font_sizes/font_size = 47
text = "Stars: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="lblTime" type="Label" parent="Hud"]
offset_left = 15.0
offset_right = 559.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0.686275, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_51odq")
theme_override_font_sizes/font_size = 47
text = "Time: 0"
vertical_alignment = 1

[node name="Audio" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_0jei4")
autoplay = true

[node name="Collected" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_whcma")

[node name="HitPortal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_bjsgi")

[node name="ReadyStart" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_prhvo")
autoplay = true

[node name="FallOut" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_26kcd")

[node name="TimeUp" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_rl8hg")

[node name="Perfect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_587c1")

[node name="Goal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_223pk")

[node name="ReadyStart" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tkawt")
}
autoplay = "FadeStart"

[connection signal="area_entered" from="Ball/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Ground/Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="Ground/MurderDeathKill" to="." method="_on_murder_death_kill_body_entered"]
[connection signal="timeout" from="TimerReload" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerStart" to="." method="_on_timer_start_timeout"]
[connection signal="pressed" from="GoalScreen/btnNextLevel" to="GoalScreen/btnNextLevel" method="_on_pressed" binds= ["res://Levels/Level07.tscn"]]
[connection signal="pressed" from="GoalScreen/btnMainMenu" to="GoalScreen/btnMainMenu" method="_on_pressed" binds= ["res://Scenes/MainMenu.tscn"]]

[editable path="Ball"]
