[gd_scene load_steps=30 format=3 uid="uid://d0240xxixbpwr"]

[ext_resource type="Script" path="res://level.gd" id="1_hcc8s"]
[ext_resource type="PackedScene" uid="uid://dkdvg1uw6o3tv" path="res://Assets-Scenes/ball.tscn" id="2_5v74f"]
[ext_resource type="Texture2D" uid="uid://da1ipk5rpfqib" path="res://Assets/checker.png" id="2_pn3o3"]
[ext_resource type="Texture2D" uid="uid://6u5pehsvujx6" path="res://Assets/goal.png" id="3_r7gqd"]
[ext_resource type="PackedScene" uid="uid://dugtji6l40t6b" path="res://Assets-Scenes/donut.tscn" id="4_m4o4t"]
[ext_resource type="PackedScene" uid="uid://dkv4lecmp48d6" path="res://Assets/flagGreen.glb" id="6_lirog"]
[ext_resource type="PackedScene" uid="uid://dbgfrc1dy6qkh" path="res://Assets-Scenes/railing.tscn" id="7_sobm3"]
[ext_resource type="Texture2D" uid="uid://be2xqjsum35p1" path="res://Assets/background.jpg" id="8_6pp7m"]
[ext_resource type="AudioStream" uid="uid://xq51s74o5iw8" path="res://Assets/Flowing Rocks.ogg" id="9_jr058"]
[ext_resource type="FontFile" uid="uid://jk53t7iv2q4s" path="res://Assets/RubikMonoOne-Regular.ttf" id="10_q561n"]
[ext_resource type="AudioStream" uid="uid://bnw1rj5dtwdal" path="res://Assets/powerup.wav" id="11_5ytuc"]
[ext_resource type="Script" path="res://globals.gd" id="11_lto2i"]
[ext_resource type="AudioStream" uid="uid://dxa1p4f6paw01" path="res://Assets/hit portal.ogg" id="12_ymou1"]
[ext_resource type="AudioStream" uid="uid://d3i4t3u8lb23m" path="res://Assets/ready start.ogg" id="13_vn5q5"]
[ext_resource type="AudioStream" uid="uid://3rpt22iy2xky" path="res://Assets/fall out.ogg" id="15_btc1e"]
[ext_resource type="AudioStream" uid="uid://cmcp8switxcqt" path="res://Assets/time up.ogg" id="16_gycoy"]
[ext_resource type="AudioStream" uid="uid://ismtxgupemn8" path="res://Assets/perfect.ogg" id="17_ccueb"]
[ext_resource type="AudioStream" uid="uid://oripf5yxu22q" path="res://Assets/goal.ogg" id="18_p4jpw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6pdw"]
size = Vector3(30, 10, 100)

[sub_resource type="BoxMesh" id="BoxMesh_guqmc"]
size = Vector3(30, 10, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cu0h4"]
albedo_texture = ExtResource("2_pn3o3")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_a3p64"]
size = Vector3(10, 10, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yrn8"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_r7gqd")
emission_enabled = true
emission = Color(0.366595, 0.366595, 0.366595, 1)
emission_on_uv2 = true
uv1_offset = Vector3(0.35, 0.3, 0)

[sub_resource type="BoxMesh" id="BoxMesh_2057y"]
material = SubResource("StandardMaterial3D_5yrn8")
size = Vector3(10, 10, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tm63d"]
size = Vector3(1000, 1, 1000)

[sub_resource type="QuadMesh" id="QuadMesh_1wrm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cs0qq"]
albedo_texture = ExtResource("8_6pp7m")

[sub_resource type="Animation" id="Animation_x8fa6"]
resource_name = "FadeStart"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lblLevelResult:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lblLevelResult:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkawt"]
_data = {
"FadeStart": SubResource("Animation_x8fa6")
}

[node name="Level" type="Node3D"]
script = ExtResource("1_hcc8s")
metadata/NextLevel = "res://Levels/Level02.tscn"
metadata/Level = "Level01"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.654741, 0.755853, 0, -0.755853, 0.654741, 0, 30.5478, 46.221)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.386248, 84.9504, 89.4251)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 20)
fov = 37.8493

[node name="Ball" parent="." instance=ExtResource("2_5v74f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386, 1, 47)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389248, -5.04956, -0.57489)
rotation_edit_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c6pdw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_guqmc")
surface_material_override/0 = SubResource("StandardMaterial3D_cu0h4")

[node name="Goal" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.968, 7.842, -35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Goal"]
shape = SubResource("BoxShape3D_a3p64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Goal"]
mesh = SubResource("BoxMesh_2057y")

[node name="flagGreen" parent="Ground" instance=ExtResource("6_lirog")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.324834, 5, 47.4969)

[node name="MurderDeathKill" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.389248, -19.9504, 0.57489)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MurderDeathKill"]
shape = SubResource("BoxShape3D_tm63d")

[node name="Collectables" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03776, 0)

[node name="donut2" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("4_m4o4t")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 3.84736, 1.59777, -0.199787)

[node name="donut3" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("4_m4o4t")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -3.77626, 1.42563, 8.56282)

[node name="donut4" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("4_m4o4t")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 4.08791, 1.42563, 16.8649)

[node name="donut5" parent="Ground/Collectables" groups=["collectables"] instance=ExtResource("4_m4o4t")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -3.15716, 1.42563, -11.7538)

[node name="Fences" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.379782, 2.95837, 0)

[node name="Railing" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 46.6779)

[node name="Railing2" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 41.6779)

[node name="Railing3" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 36.6779)

[node name="Railing4" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 31.6779)

[node name="Railing5" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 26.6779)

[node name="Railing6" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 21.6779)

[node name="Railing7" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 16.6779)

[node name="Railing8" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 11.6779)

[node name="Railing9" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 6.67792)

[node name="Railing10" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, 1.67792)

[node name="Railing11" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -3.32208)

[node name="Railing12" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -8.32208)

[node name="Railing13" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -13.3221)

[node name="Railing14" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -18.3221)

[node name="Railing15" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -23.3221)

[node name="Railing16" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -28.3221)

[node name="Railing17" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -33.3221)

[node name="Railing18" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -38.3221)

[node name="Railing19" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -43.3221)

[node name="Railing20" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.7927, 1.26594, -48.3221)

[node name="Railing27" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 46.6779)

[node name="Railing28" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 41.6779)

[node name="Railing29" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 36.6779)

[node name="Railing30" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 31.6779)

[node name="Railing31" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 26.6779)

[node name="Railing32" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 21.6779)

[node name="Railing33" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 16.6779)

[node name="Railing34" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 11.6779)

[node name="Railing35" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 6.67792)

[node name="Railing36" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, 1.67792)

[node name="Railing37" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -3.32208)

[node name="Railing38" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -8.32208)

[node name="Railing39" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -13.3221)

[node name="Railing40" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -18.3221)

[node name="Railing41" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -23.3221)

[node name="Railing42" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -28.3221)

[node name="Railing43" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -33.3221)

[node name="Railing44" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -38.3221)

[node name="Railing45" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -43.3221)

[node name="Railing46" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.2073, 1.26594, -48.3221)

[node name="Railing21" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 12.2927, 1.26594, -49.8221)

[node name="Railing22" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 7.29267, 1.26594, -49.8221)

[node name="Railing23" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 2.29267, 1.26594, -49.8221)

[node name="Railing24" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -2.70733, 1.26594, -49.8221)

[node name="Railing25" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -7.70733, 1.26594, -49.8221)

[node name="Railing26" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -12.7073, 1.26594, -49.8221)

[node name="Railing47" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 12.2927, 1.26594, 49.1779)

[node name="Railing48" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 7.29267, 1.26594, 49.1779)

[node name="Railing49" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 2.29267, 1.26594, 49.1779)

[node name="Railing50" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -2.70733, 1.26594, 49.1779)

[node name="Railing51" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -7.70733, 1.26594, 49.1779)

[node name="Railing52" parent="Ground/Fences" instance=ExtResource("7_sobm3")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -12.7073, 1.26594, 49.1779)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(277.522, 0, 0, 0, 136.628, 0, 0, 0, 60.0078, -0.00280762, -28.6082, -98.4433)
mesh = SubResource("QuadMesh_1wrm2")
surface_material_override/0 = SubResource("StandardMaterial3D_cs0qq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.504466, 4.57869, -33.4742)
shadow_enabled = true

[node name="GoalScreen" type="Node2D" parent="."]
visible = false

[node name="lblClearScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 241.0
offset_right = 945.0
offset_bottom = 310.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.55, 0.82, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_q561n")
theme_override_font_sizes/font_size = 50
text = "Clear Score: 00000000"
metadata/_edit_use_anchors_ = true

[node name="lblDonutBonus" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 310.0
offset_right = 902.0
offset_bottom = 379.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_q561n")
theme_override_font_sizes/font_size = 50
text = "Donut Bonus      ×2"
metadata/_edit_use_anchors_ = true

[node name="lblLevelScore" type="Label" parent="GoalScreen"]
offset_left = 128.0
offset_top = 379.0
offset_right = 945.0
offset_bottom = 448.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.45098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_q561n")
theme_override_font_sizes/font_size = 50
text = "Level Score: 00000000
"
metadata/_edit_use_anchors_ = true

[node name="btnNextLevel" type="Button" parent="GoalScreen"]
offset_left = 128.0
offset_top = 528.0
offset_right = 559.0
offset_bottom = 632.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../btnMainMenu")
focus_neighbor_right = NodePath("../btnMainMenu")
focus_next = NodePath("../btnMainMenu")
focus_previous = NodePath("../btnMainMenu")
theme_override_fonts/font = ExtResource("10_q561n")
theme_override_font_sizes/font_size = 40
text = "Next Level"
script = ExtResource("11_lto2i")
metadata/LoadScene = "res://Levels/Level02.tscn"

[node name="btnMainMenu" type="Button" parent="GoalScreen"]
offset_left = 601.0
offset_top = 528.0
offset_right = 1032.0
offset_bottom = 632.0
focus_neighbor_left = NodePath("../btnNextLevel")
focus_neighbor_right = NodePath("../btnNextLevel")
focus_next = NodePath("../btnNextLevel")
focus_previous = NodePath("../btnNextLevel")
theme_override_fonts/font = ExtResource("10_q561n")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
script = ExtResource("11_lto2i")
metadata/LoadScene = "res://Scenes/MainMenu.tscn"

[node name="TimerStart" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="TimerReload" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="lblLevelResult" type="Label" parent="."]
visible = false
offset_left = 283.0
offset_top = 108.0
offset_right = 839.0
offset_bottom = 218.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.85098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_q561n")
theme_override_font_sizes/font_size = 80
text = "READY"
horizontal_alignment = 1

[node name="Hud" type="Node2D" parent="."]

[node name="lblDonuts" type="Label" parent="Hud"]
offset_left = 762.0
offset_right = 1144.0
offset_bottom = 65.0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_q561n")
theme_override_font_sizes/font_size = 47
text = "Donuts: 0
"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="lblTime" type="Label" parent="Hud"]
offset_left = 15.0
offset_right = 382.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0.686275, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_q561n")
theme_override_font_sizes/font_size = 47
text = "Time: 0
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_jr058")
autoplay = true

[node name="Collected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_5ytuc")

[node name="HitPortal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ymou1")

[node name="ReadyStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_vn5q5")

[node name="FallOut" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_btc1e")

[node name="TimeUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_gycoy")

[node name="Perfect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ccueb")

[node name="Goal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_p4jpw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tkawt")
}

[connection signal="area_entered" from="Ball/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Ground/Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="Ground/MurderDeathKill" to="." method="_on_murder_death_kill_body_entered"]
[connection signal="pressed" from="GoalScreen/btnNextLevel" to="GoalScreen/btnNextLevel" method="_on_pressed" binds= ["res://Levels/Level02.tscn"]]
[connection signal="pressed" from="GoalScreen/btnMainMenu" to="GoalScreen/btnMainMenu" method="_on_pressed" binds= ["res://Scenes/MainMenu.tscn"]]
[connection signal="timeout" from="TimerStart" to="." method="_on_timer_start_timeout"]
[connection signal="timeout" from="TimerReload" to="." method="_on_timer_timeout"]

[editable path="Ball"]
