[gd_scene load_steps=3 format=3 uid="uid://eteh41schqa3"]

[ext_resource type="PackedScene" uid="uid://dtl7bibncsqdd" path="res://TatScenes/Blocks/ExtraPieces/slide_wide.tscn" id="1_abrxn"]
[ext_resource type="PackedScene" uid="uid://bxvqwixeooeg1" path="res://TatScenes/Blocks/RegularPieces/5x5.tscn" id="2_on418"]

[node name="WideSlide_ramp_low" instance=ExtResource("1_abrxn")]

[node name="5x17" parent="." index="16" instance=ExtResource("2_on418")]
transform = Transform3D(1, -4.68079e-16, 3.27753e-16, 3.27753e-16, 0.939693, 0.34202, -4.68079e-16, -0.34202, 0.939693, 2.08165e-12, -0.921145, 47.6571)

[node name="5x18" parent="." index="17" instance=ExtResource("2_on418")]
transform = Transform3D(1, -4.68079e-16, 3.27753e-16, 3.27753e-16, 0.939693, 0.34202, -4.68079e-16, -0.34202, 0.939693, 10, -0.921145, 47.6571)
