[gd_scene load_steps=3 format=3 uid="uid://dbgfrc1dy6qkh"]

[ext_resource type="PackedScene" uid="uid://cknfptwfiw5k" path="res://Assets/rail-high.glb" id="1_bp3yn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fm31l"]
size = Vector3(0.120117, 0.456787, 1)

[node name="Railing" type="StaticBody3D"]

[node name="rail-high2" parent="." instance=ExtResource("1_bp3yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.191, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00537109, 0.02771, 0)
shape = SubResource("BoxShape3D_fm31l")
