[gd_scene load_steps=3 format=3 uid="uid://dbgfrc1dy6qkh"]

[ext_resource type="PackedScene" uid="uid://drob57mi4pom" path="res://TatScenes/RailingWood.tscn" id="1_m4u8j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fm31l"]
size = Vector3(0.120117, 0.456787, 1)

[node name="Railing" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00537109, 0.02771, 0)
shape = SubResource("BoxShape3D_fm31l")

[node name="rail-high2" parent="." instance=ExtResource("1_m4u8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.2, 2.08165e-12)
